#
# this is an example Apache 2.4 config for Zammad
# Please visit https://docs.zammad.org for further input on how to configure
# your Apache to work with Zammad
#
# This is a NON SSL configuration, DO NOT use in production!
#

# security - prevent information disclosure about server version
ServerTokens Prod

<VirtualHost *:80>
  # replace 'localhost' with your fqdn if you want to use zammad from remote
  ServerName localhost

  ## don't loose time with IP address lookups
  HostnameLookups Off

  ## needed for named virtual hosts
  UseCanonicalName Off

  ## configures the footer on server-generated documents
  ServerSignature Off

  ProxyRequests Off
  ProxyPreserveHost On

  <Proxy 127.0.0.1:3000>
    Require local
  </Proxy>

  ProxyPass /assets !
  ProxyPass /favicon.ico !
  ProxyPass /apple-touch-icon.png !
  ProxyPass /robots.txt !

  # legacy web socket server
  ProxyPass /ws ws://127.0.0.1:6042/

  # action cable
  ProxyPass /cable ws://127.0.0.1:3000/cable
  ProxyPass / http://127.0.0.1:3000/

  # change this line in an SSO setup
  RequestHeader unset X-Forwarded-User

  DocumentRoot "/opt/zammad/public"

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory "/opt/zammad/public">
    Options FollowSymLinks
    Require all granted
  </Directory>

</VirtualHost>
